# runner.conf
root: .
build_delay: 200
colors: 1
log_color_main: cyan
log_color_build: yellow
log_color_runner: green
log_color_watcher: magenta
log_color_app: red
log_color_default: white
log_color_warning: yellow
log_color_error: red
log_color_fatal: red
log_color_success: green

# Specify directories to watch
[watch]
full_build: true
include = ["."]
exclude = ["vendor", "tmp", "node_modules", ".git", ".idea", ".vscode"]

# Commands to run
[cmds]
before_build = ""
build = "go build -o ./tmp/main"
run = "./tmp/main"
